<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Onlies</title>
</head>
<body>
    <!--Header-->
        <header>
            <div class="logo-part">
                <a href="index.html"><img class="logo" src="../img/LOGO.png"></a>
            </div>
            <!--right part header-->
            <div class="right_part">
                    <th>
                        <tr><a href="Add frame" class="add">Add Photos</a></tr>
                          <div class="dropdown">
                            <button class="dropbtn"><img class="dots" src="../img/dots_three_icon_175233.png"></a></tr>
                            </button>
                            <div class="dropdown-content">
                              <a href="#">About Us</a>
                              <a href="Wall_menu.html">Wallpapers</a>
                              <a href="#">License</a>
                              <a href="Contact Us.html">Contact Us</a>
                             <a href="#"><img class="social" src="../img/Social3.png"></a>
                            </div>
                          </div>
    
                        <tr> <a href="notification"><img class="dzvinok" src="../img/Notify 195x195.jpg"></a></tr>
                        <tr> <a href="profile-login.html"><img class="profile" src="../img/free-icon-profile-user-64572 (1).png"></a></tr>
                    </th>
            </div>
            <!--right part header-->
        </header>
 <main>
     <div> 
         <tr>
            <h91>HD Wallpapers</h91>
            <h92>Popular categories:</h92>
            <ul class="flex-container">
                <img class="flex-item" src="../img/one 1.png"></li>
                <img class="flex-item" src="../img/Two 1.png"></li>
                <img class="flex-item" src="../img/three 1.png"></li>
                <img class="flex-item" src="../img/four 1.png"></li>
                <img class="flex-item" src="../img/five 1.png"></li>
              </ul>
            
        </tr>
    </div>
   
    <iframe width="1280" height="720" src="https://www.youtube.com/embed/dEqmYZbgvts" 
    title="YouTube video player" 
    frameborder="0" 
    allow="accelerometer; autoplay; 
    clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</main>

</div>
<footer>
    <img class="scroll_foll" src="../img/Scroll in bottom.svg"></tr>
</footer>
</div>

</body>
</html>